༄༅། །རྡོར་སེམས་སྒོམ་བཟླས་མདོར་བསྡུས།

རྡོར་སེམས་སྒོམ་བཟླས་མདོར་བསྡུས་པར་འདོད་ན།  །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ།  །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།  །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག  །
ཞེས་སྐྱབས་སེམས་ལན་གསུམ་སྔོན་དུ་འགྲོ་བས།  །
རང་ཉིད་ཐ་མལ་གནས་པ་ཡི།  །
སྤྱི་བོ་པད་དཀར་ཟླ་བའི་སྟེང་།  །
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ནི།  །
དཀར་གསལ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས།  །
རང་འོད་སྙེམ་མ་དཀར་མོ་ནི།  །
གྲི་གུག་ཐོད་པ་འཛིན་པས་འཁྱུད།  །
རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།  །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་གི་མཐར།  །
ཡི་གེ་བརྒྱ་པས་བསྐོར་བར་གྱུར།  །
བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི།  །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དམ་སྡོམ་ཉམས།  །
མ་ལུས་བྱང་བར་མཛད་དུ་གསོལ།  །
སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས།  །
ནད་གདོན་སྡིག་ལྟུང་དམ་གྲིབ་རྣམས།  །
དུད་སོལ་ཁུ་རླངས་རྣག་ཁྲག་དང་།  །
སྲོག་ཆག་རྣམ་པས་ཕྱིར་དོན་ཏེ།  །
ལུས་ནང་བདུད་རྩིའི་ཁེངས་པར་གྱུར།  །
ཞེས་བརྗོད་ལ།
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།  མ་ནུ་པཱ་ལ་ཡ།  བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།  དྲྀ་ཌྷོ་མེ་བྷ་ཝ།  སུ་ཏོཥྱོ་མེ་བྷ་ཝ།
སུ་པོཥྱོ་མེ་བྷ་ཝ།  ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ།  སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ།  སརྦ་ཀརྨ་སུ་ཙ་མེ།  ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ།
ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན།  སརྦ་ཏ་ཐཱ་ག་ཏ།  བཛྲ་མཱ་མེ་མུཉྩ།  བཛྲཱ་བྷ་ཝ།  མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཧཱུྃ་ཕཊ།
ཞེས་ཡིག་བརྒྱ་ཅི་ནུས་དང་།  ཡང་སྙིང་།
ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ
ཞེས་ཅི་ནུས་བཟླས་མཐར།
མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡི།  །
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས།  །
བླ་མ་མགོན་པོས་སྐྱངས་མཛོད་ཅིག  །
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ།  །
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན།  །
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི།  །
སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ།  །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ།
བླ་མ་དགྱེས་པས་དག་ཚངས་བྱིན།  །
འོད་ཞུ་རང་ལ་ཐིམ་པར་གྱུར།  །
ཅེས་བརྗོད་ལ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག  །
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས།  །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།  །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག  །
ཅེས་སོགས་ཀྱི་དགེ་བསྔོ་བྱའོ།  །

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།   །།