༄༅། །རྡོར་སེམས་རྒྱུན་ཁྱེར་མདོར་བསྡུས་བཞུགས། །

ཐོག་མར་སྐྱབས་སེམས་ནི།
ན་མོ༔ རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་རྗེ༔
དངོས་གྲུབ་འབྱུང་གནས་ཡི་དམ་ལྷ༔
བར་ཆད་ཀུན་སེལ་མཁའ་འགྲོ་མ༔
རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི༔
ལན་གསུམ།
ཧོཿ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
སངས་རྒྱས་གོ་འཕང་འཐོབ་བྱའི་ཕྱིར༔
ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཚོགས་སྡུད༔
གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔
ལན་གསུམ། གཉིས་པ་དངོས་གཞིའི་རྣལ་འབྱོར་ནི།
ཨཱ། རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ༔
བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ༔
ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ལས༔
ཐབས་ཤེས་ཟུང་འཇུག་རྩ་བའི་ལྷ༔
སེམས་དཔའ་དཀར་པོ་རྡོར་དྲིལ་བསྣམས༔
རང་འོད་ཡུམ་འཁྱུད་བདེ་སྟོང་སྦྱོར༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔
མ་བཅོས་ལྷུག་པའི་ངང་ཉིད་ལས༔
གཙོ་བོའི་ཐུགས་ཀར་ཞི་བ་དང་༔
སྤྱི་བོར་ཁྲག་འཐུང་ལྷ་ཚོགས་གསལ༔
ཐུགས་ཀར་ཉི་ཟླའི་གའུ་དབུས༔
ཧཱུྃ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་བྱས༔
ཉམས་ཆགས་རྟོག་སྒྲིབ་དབྱིངས་སུ་སྦྱང་༔
སྣོད་བཅུད་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི༔
ལྷ་སྔགས་ཡེ་ཤེས་རོལ་པར་ཤར༔
ཨོཾ་བཛྲ་སཏྭ་ཨ༔
ཞེས་རྡོར་སེམས་དང་།
ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ༔
ཞེས་ཞི་བ་དང་།
ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ཁྲོ་བོའི་སྤྱི་སྔགས་བཅས་བཟླ། ཐུན་མཐར།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་འོད་གསལ་དུ་བསྡུ།
ཕཊ་ཕཊ་ཕཊ་ཀྱིས་ཐུན་མཚམས་ཀྱི་ལྷར་ལྡང་ལ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་སེམས་དཔའ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
ཅེས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །
ཐུགས་སྒྲུབ་ཞལ་གདམས་སྙིང་བྱང་ལྟར་མངྒ་ལས་ཁོལ་དུ་ཕྱུངས་པའོ། །དགེའོ།། །།