༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་བསྟོད་པ། 

༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། གངས་ཀྱི་རི་བོ་ལྟ་བུར་རབ་དཀར་སྐུ། །ཕུན་སུམ་ཚོགས་པ་ཆོས་སུ་སྒྲོགས་པའི་གསུངས།
།ཟབ་ཡངས་མཁྱེན་གཉིས་རང་བཞིན་ནམ་མཁའི་ཐུགས། །བཅོམ་ལྡན་སེམས་དཔའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
།བསྐལ་པར་བསགས་པའི་ལས་ངན་སྒྲིབ་པའང་། །གང་མཚན་སྐད་ཅིག་དྲན་པས་འཇོམས་མཛད་པ། །མགོན་པོ་ཁྱོད་འདྲ་གཞན་ན་མ་མཆིས་པས།
།ཡང་ནས་ཡང་དུ་དད་པས་ཕྱག་འཚལ་ལོ། །རིགས་བརྒྱ་རིགས་ལྔ་རིགས་གསུམ་དཀྱིལ་འཁོར་ལྷ།
།རིགས་བདག་དྲུག་པ་ཁྱེད་ལས་གཞན་མེད་དོ། །གསང་མཛོད་བཀའ་རྣམས་བསྡུ་མཛད་དེ་ཡང་ཁྱེད།
།རྒྱལ་ཀུན་ཡོངས་འདུས་ཁྱེད་ལ་ཕྱག །ཆ་ཡིས་ཡོངས་གང་བཟླ་བའི་དཀྱིལ་འཁོར་དང་། །ཉེས་པའི་སྐྱོན་སྤངས་པད་དཀར་འདབ་བརྒྱད་ལ།
།སྲིད་ཞིར་མི་གནས་རྫོགས་པའི་སྐྱིལ་ཀྲུངཅན། །ནོར་བུའི་ཞབས་གདུབ་འཛིན་ལ། །སྣ་ཚོགས་དར་གོས་དབང་པོའི་གཞུ་བཞིན་མཛེས།
།རིན་ཆེན་རྒྱན་མང་དོ་ཤལ་འཕྱང་འཕྲུལ་གཡོ། །སྣང་སྟོང་དབྱེར་མེད་རྡོར་དྲིལ་ཕྱག་རྒྱ་ཅན།
།རིགས་ལྔའི་དབང་བསྐུར་རྫོགས་ལ། །བདེ་ཆེན་ཡེ་ཤེས་ཁ་སྦྱོར་ཐིག་ལེའི་སྐུ།
།དགྱེས་སྤྲིན་བདུད་རྩི་ཨ་བྷིཤིཉྩའི་ཆུས། །རྣམ་དག་དབང་ལྔའི་བདུད་རྩི་སྦྱིན་མཛད་པ། །གཉིས་མེད་སྙེ་བར་རོལ་ལ་ཕྱག་འཚལ་ལོ།
།རིག་པའི་རང་བཞིན་སྙིང་པོ་སྔགས་ཀྱི་གནད། །འོག་མིན་གནས་སུ་གང་གིས་བཀའ་སྩལ་ཞིང་།
།བཟླས་དང་དྲན་པས་ཉམ་ཆགས་ཀུན་སྦྱོངས་པའི། །ཡང་སྙིང་ཡི་གེ་བརྒྱ་ལ་ཕྱག་འཚལ་ལོ། །མཚན་ནས་འབོད་དང་ཐུགས་དམ་གནད་བསྐུལ་བ།
།རིགས་ལྔའི་རང་བཞིན་སྙིང་པོ་ཡང་སྙིང་སྟེ། །རྒྱུ་རྐྱེན་བཟླས་དང་སྔགས་གསུམ་ཡོངས་སུ་རྫོགས།
།མདོར་བསྡུས་ཡི་གེ་དྲུག་ལ་ཕྱག་འཚལ་ལོ། །གདུལ་དཀའ་མ་རུང་ཡོངས་སུ་འཇོམས་པ་དང་།
།མཆོག་གི་དངོས་གྲུབ་མཆོག་ཏུ་སྦྱིན་མཛད་ལྷ། །གར་དགུའི་རྣམ་རོལ་མགོན་པོ་རྡོ་རྗེ་སེམས།
།ཧེ་རུ་ཀ་དཔལ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །གསང་བའི་མཛོད་འཛིན་ས་བཅུའི་དབང་ཕྱུག་ཚུལ། །རྡོ་རྗེ་གཏུམ་པོ་བགེགས་ཀྱི་དགྲ་གཅིག་པུར།
།རིགས་ལྔའི་རང་བཞིན་མཁའ་ལྡིང་འཕྲོ་འདུ་ཅན། །གཏི་མུག་ཀླུ་གཤེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།
།ལྷ་ཡི་ལྷ་མཆོག་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། །སྐྱབས་ཀྱི་མཆོག་ཏུ་མགོན་པོ་ཁྱེད་བཟུང་ནས།
།ཡང་ནས་ཡང་དུ་སྐུ་གསུང་ཐུགས་དྲན་ན། བྱིན་གྱིས་རློབས་ཤིག་སེམས་དཔའ་རྡོ་རྗེ་ཆོས། །ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྂ།
དཔལ་སྤྲུལ་པས་སོ། །དགེའོ།། དགེའོ།། དགེའོ།།