༄༅། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ་བསྟོད་པ་གྲུབ་གཉིས་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཨོཾ་ནི་ལྔ་ལྡན་རྣམ་སྣང་ཆོས་ཀྱི་དབྱིངས། །བཛྲ་མི་བསྐྱོད་མེ་ལོང་ཡེ་ཤེས་དང་། །ས་ནི་མཉམ་ཉིད་རིན་ཆེན་འབྱུང་ལྡན་དཔལ།
།ཏྭ་ནི་སོར་རྟོག་སྣང་བ་མཐའ་ཡས་དང་། །ཨཱཿནི་བྱ་གྲུབ་དོན་ཡོད་གྲུབ་པ་སྟེ། །ལྔ་ལྡན་རིགས་འདུས་བླ་མ་རྡོ་རྗེ་སེམས།
།དཀྱིལ་འཁོར་ཀུན་གཙོ་ཁྱབ་བདག་བདེ་བ་ཆེ། །བདེ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་དཔལ།
།ཁ་སྦྱོར་མཆོག་ཏུ་མི་འགྱུར་རྡོ་རྗེ་རྒྱལ། །རྡོ་རྗེ་སེམས་དཔའ་མི་བསྐྱོད་རྡོ་རྗེའི་བདག
།འཕོ་ཆགས་སྤྲོས་པས་མཚན་མ་ལས་འདས་ཤིང་། །ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་སེམས་རྡོ་རྗེ། །ཀུན་ཁྱབ་ཀུན་འགྲོ་རྣམ་པ་མེད་པའི་མཆོག
།དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཐོག་མའི་མགོན། །ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་ལ་ཕྱག་འཚལ།
།

གཞི་དུས་གཉུག་མའི་མི་ཤིག་ཐིག་ལེ་ཆེ། །རིག་སྟོང་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེའི་དབྱིངས། །གཞོམ་གཞིག་ཀུན་བྲལ་མཁའ་ཁྱབ་མཁའ་ཡི་བདག
།གཅིག་དང་དུ་མའི་སྤྲོས་པ་ལས་འདས་ཤིང་། །བདེན་གཉིས་ཟུང་འཇུག་སེམས་གང་དེ་རྡོ་རྗེ།
།

ལམ་རྒྱུད་ཐབས་ཤེས་ཕྱག་རྒྱ་གཟུགས་ཀྱི་སྐུ། །དག་བྱ་དག་བྱེད་དག་འབྲས་སྦྱོར་བ་ཡི། །མ་བཅོས་ཇི་བཞིན་པ་ཡི་བསྐྱེད་རིམ་གྱིས།
།སྣང་སྲིད་ཡོངས་གྲུབ་རྡོ་རྗེ་སེམས་དཔའ་ཤར། །

ཀུན་ཏུ་གཡོ་དང་རྒྱུ་བའི་རྩ་ཐིག་རླུང་། །སེམས་བཅས་ཟག་བྲལ་དྷཱུ་ཏིར་འཆིང་བ་ཡི། །ཡེ་ཤེས་སྒྱུ་མའི་སྟོང་གཟུགས་མཐའ་ཡས་པ།
།ནང་གི་འོད་གསལ་ཐིག་ལེ་ཆེན་པོ་རུ། །བྱར་མེད་རང་རྫོགས་རང་ཤར་རང་སྣང་རྒྱན།
།ཡེ་ཤེས་དབྱིངས་ཀྱི་ངང་དུ་འཁྱིལ་བ་ཡི། །ལྷུན་གྲུབ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། །

འབྲས་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པ། །རང་གནས་ཕྱིར་གསལ་ཞི་དང་ཁྲོ་བོའི་སྐུ། །སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་རོལ་མོ་བསམ་ཡས་པས།
།བྱ་རྩོལ་བྲལ་བ་དོན་ཀུན་གྲུབ་པའི་དཔལ། །

སྲིད་ཞིའི་གྲོང་ཁྱེར་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་སྒྲོལ། །སྐུ་གསུམ་ཞིང་ནས་ཕྲིན་ལས་ཀུན་ཁྱབ་ཅིང་། །སྤྲོ་དང་བསྡུ་བའི་བྱེད་པོ་རྡོ་རྗེ་སེམས།
།དཔལ་ལྡན་དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །

ཨེ་མ་ཧོཿནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སྐུ། །གཞོམ་བྲལ་སྐྱེ་འགག་མེད་པའི་གསུངས། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཐུགས།
།རྡོ་རྗེའི་གསང་བ་གསུམ་ལ་བསྟོད། །

གང་གིས་གང་ལ་བསྟོད་པའི་དགེས། །བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །གོ་འཕང་ཚེ་འདིར་འགྲུབ་པ་དང་། །ཁམས་གསུམ་དོང་ནས་སྤྲུགས་པར་ཤོག
།

ཅེས་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་བསྟོད་པ་འདི་ཡང་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་ཤར་ཀཿཐོག་རྡོ་རྗེ་གདན་གྱི་གཙུག་ལག་གི་གསེར་ཁང་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་བཀོད་པ་ཆེན་པོའི་དགའ་ཚལ་དུ་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།
མངྒ་ལཾ། ། །།